# CoreIAdHocExtensionSamples

./: readme.md
.github/workflows/: validate-pr-jira.yml
IAdHocExtensionSample/: IzendaCustomAdhocReports.sln
IAdHocExtensionSample/IzendaCustomAdHocReports/: CustomAdhocReports.cs  CustomDataFormat.cs  CustomReportDefinition.cs  IzendaCustomAdhocReports.csproj
